PORT=9000
MONGO_URI=mongodb+srv://navneet709123:YaCbrYbPOyrsxY1g@cluster1.kkpzfbb.mongodb.net/intelli-software?retryWrites=true&w=majority&appName=Cluster1
EMAIL_USER=navneet709123@gmail.com
EMAIL_PASS=hjwmybkbjxxqrcab
JWT_SECRET=MljplauEQiQHR4ZVwnnoqjrZ49RFpQ4HQrVNM7KNDjk=
JWT_EXPIRES_IN=3600
EMAIL_TOKEN_SECRET=MljplauEQiQHR4ZVwnnoqjrZ49RFpQ4HQrVNM7KNDjk= # This can be the same as JWT_SECRET or a different one
EMAIL_TOKEN_EXPIRES_IN=3600
